a.

1
23
456
7890

for i in range(4):
    for j in range(1, num):
        if counter == 10:
            counter =0
        print(counter, end=' ')
        counter += 1
    print("")
    num += 1


b.

1
22
333
4444
55555

for i in range(1,6):
    for j in range(1, i+1):
        print(i, end="")
    print()

c. 

    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1



for i in range(1, 6):
    for k in range(6,i+1,-1):
        print(" ", end="")
    
    for j in range(1, i+1):
        print(j, end=" ")
    
    print()
for i in range(5,1,-1):
    for k in range(6-i,0,-1):
        print(" ", end="")
    for j in range(1,i):
        print(j, end=" ")
    print()




2. write a code to generate fibanocci series
n = 20
a = 0
b = 1
if n == 1:
    print(a)
else:
    print(a)
    print(b)
    for i in range(2,n + 1):
        c = a + b
        a = b
        b = c
        print(c)



3. 1! = 1
   2! = 2
 145! = 1! + 4! + 5!
      = 1  + 24 + 120
      = 145

def factorial(number):
    if (number == 0 or number == 1):
        fact = 1
    else:
        fact = number * factorial(number - 1)
    return fact


def strong_number(list):
    new_list = []

    for x in list:
        temp = x
        sum = 0
        while (temp):
            rem = temp % 10
            sum += factorial(rem)
            temp = temp // 10
        if (sum == x):
            new_list.append(x)
        else:
            pass

    return new_list

all_nums = [i for i in range(1000)]
strong_num_list = strong_number(all_nums)
print(strong_num_list)





what is the next number which satisfies this condition

4. write a code to generate pascals triangle

from math import factorial
n = 5
for i in range(n):
    for j in range(n - i + 1):
        print(end=" ")
    for j in range(i + 1):
        print(factorial(i) // (factorial(j) * factorial(i - j)), end=" ")
    print()




5. (greedy ? ) - daughters mangoes problem


cntr = 0
j = 1
while cntr < 6:
    num = j
    flag = False
    lst = []
    for i in range(3):
        if (num - 1) % 3 == 0:
            res = (num - 1) // 3 + 1
            lst.append(res)
            num = num - res
            if i == 2:
                flag = True
        else:
            break
    if flag and num and num % 3 == 0:
        print("Total {} -->  remaining {} --> father distributes {} to each daughter".format(j, num, num//3))
        print("\t\tDaughter #1 --> {}\n\t\tDaughter #2 -->{}\n\t\tDaughter #3 --> {}".format(lst[0], lst[1], lst[2]))
        cntr += 1
    j += 1
